<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_basics"
    android:layout_height="match_parent"
    tools:context=".News_Report">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/news_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <include layout="@layout/shimmer_layout_news" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>